<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="expert novice">
    <title>AWS Services</title>
    <keydef keys="EBS">
        <topicmeta>
            <keywords>
                <keyword>Amazon EBS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="Services">
        <topicmeta>
            <keywords>
                <keyword>AWS Services</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="aws_elastic_block_services.dita" audience="novice"/>
    <topicref href="types_of_aws_ebs.dita" audience="expert"/>
    <topicref href="amazon_ecs_eks.dita"/>
</map>
