<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="aws_elastic_block_services">
    <title>AWS  Services</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>AWS Storage Services: AWS offers a wide range of storage services that can be provisioned
            depending on your project requirements and use case. AWS storage services have different
            provisions for highly confidential data, frequently accessed data, and the not so
            frequently accessed data. You can choose from various storage types namely, object
            storage, file storage, block storage services, backups,, and data migration options. All
            of which fall under the AWS Storage Services list.</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_bky_fws_3jc">
                <tgroup cols="3">
                    <colspec colnum="1" colname="c1" colwidth="1*"/>
                    <colspec colnum="2" colname="c2" colwidth="1*"/>
                    <colspec colnum="3" colname="c3" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><b>Category</b></entry>
                            <entry><b>Examples</b></entry>
                            <entry><b>Best For</b></entry>
                        </row>
                        <row>
                            <entry><b><b>Object Storage</b></b></entry>
                            <entry>Amazon S3, Glacier</entry>
                            <entry>Large-scale unstructured data, analytics, backup</entry>
                        </row>
                        <row>
                            <entry><b><b>Block Storage</b></b></entry>
                            <entry>Amazon EBS, Instance Store</entry>
                            <entry>Databases, OS boot volumes, low-latency workloads</entry>
                        </row>
                        <row>
                            <entry><b><b>File Storage</b></b></entry>
                            <entry>Amazon EFS, FSx (Windows, Lustre, NetApp ONTAP, OpenZFS)</entry>
                            <entry>Shared access, Linux workloads, enterprise file workloads</entry>
                        </row>
                        <row>
                            <entry><b><b>Backup &amp; Archive</b></b></entry>
                            <entry>AWS Backup, S3 Glacier Deep Archive</entry>
                            <entry>DR, compliance, long-term retention</entry>
                        </row>
                        <row>
                            <entry><b><b>Hybrid / Data Transfer</b></b></entry>
                            <entry>Storage Gateway, DataSync, Snow Family</entry>
                            <entry>Migration, hybrid workloads</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>AWS storage layers support different durability levels, performance profiles, and access
            frequency patterns—allowing pay-as-you-go optimization.</p>
        <p>
            <note id="note_vwd_rht_3jc">AWS Elastic Block Store</note>
        </p>
        <p>
            <ol>
                <li conref="types_of_aws_ebs.dita#types_of_aws_ebs/expert_list_Item"/>
                <li conref="types_of_aws_ebs.dita#types_of_aws_ebs/ul_xmn_3l_jjc"/>
            </ol>
        </p>
    </conbody>
</concept>
