<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="aws_elastic_block_services_0">
    <title>AWS Elastic Block Store</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Amazon EBS is a persistent, high-performance block storage service for EC2. It behaves
            like a virtual hard drive, designed for workloads needing consistent I/O and low
            latency, such as:</p>
        <ul id="ul_olx_4ct_3jc">
            <li>Databases (MySQL, PostgreSQL, SQL Server, Oracle)</li>
            <li>Kubernetes persistent volumes (EKS/ECS)</li>
            <li>File systems and transactional workloads</li>
            <li>High-performance workloads requiring predictable IOPS</li>
        </ul>
        <p>
            <note id="note_ub5_tct_3jc"><i>Unlike EC2 Instance Store, EBS persists even if the EC2
                    instance stops/terminates.</i></note>
        </p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_mgl_fdt_3jc">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry>Capability</entry>
                            <entry>Details</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><b><b>Elastic Volumes</b></b></entry>
                            <entry>Modify storage type, size, IOPS &amp; throughput without
                                downtime.</entry>
                        </row>
                        <row>
                            <entry><b><b>Snapshots (Incremental)</b></b></entry>
                            <entry>Automated or manual backups stored in S3. Supports cross-account,
                                cross-region copies &amp; disaster recovery.</entry>
                        </row>
                        <row>
                            <entry><b><b>Fast Snapshot Restore (FSR)</b></b></entry>
                            <entry>Enables fully-provisioned, low-latency volumes from
                                snapshots.</entry>
                        </row>
                        <row>
                            <entry><b><b>Multi-Attach</b></b></entry>
                            <entry><codeph>io1/io2</codeph> volumes can attach to up to 16 EC2
                                instances within the same AZ.</entry>
                        </row>
                        <row>
                            <entry><b><b>High Durability</b></b></entry>
                            <entry>io2 Block Express offers 99.999% durability, suitable for
                                mission-critical workloads.</entry>
                        </row>
                        <row>
                            <entry><b><b>Encryption</b></b></entry>
                            <entry>Fully managed via AWS KMS. Encryption applies to data at rest, in
                                transit, snapshots, and derived volumes.</entry>
                        </row>
                        <row>
                            <entry><b><b>Replicated in AZ</b></b></entry>
                            <entry>Each volume is redundantly stored within its Availability Zone to
                                prevent component failure.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
