<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enable_block_public_access_for_amazon_ebs_snapshots">
    <title> Enable block public access for Amazon EBS snapshots</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Rafeeq</author>
        <copyright>
            <copyryear year="2026"/>
            <copyrholder/>
        </copyright>
        <metadata>
            <keywords>
                <indexterm><keyword>Enable Block Access</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p><b>To enable block public access for snapshots</b></p>
        </context>
        <steps>
            <step>
                <cmd>Open the Amazon EC2 console at</cmd>
                <info><xref href="https://console.aws.amazon.com/ec2/." format="html"
                        scope="external"/></info>
            </step>
            <step>
                <cmd>In the navigation pane, choose <b>EC2 Dashboard</b>, and then in <b>Account
                        attributes</b> (on the right-hand side), choose <b>Data protection and
                        security</b>.</cmd>
            </step>
            <step>
                <cmd>In the <b>Block public access for EBS snapshots</b> section, choose
                        <b>Manage</b>.</cmd>
            </step>
            <step>
                <cmd>Select <b>Block public access</b> and then choose one of the following
                    options:</cmd>
                <info>
                    <ul id="ul_rt4_mcg_jjc">
                        <li><b>Block all public access</b> — To block all public sharing of your
                            snapshots. Users in the account can't request new public sharing.
                            Additionally, snapshots that were already publicly shared are treated as
                            private and are no longer publicly available</li>
                        <li>
                            <ul id="ul_xrs_rcg_jjc">
                                <li>
                                    <p><b>Block new public sharing</b> — To block only new public
                                        sharing of your snapshots. Users in the account can't
                                        request new public sharing. However, snapshots that were
                                        already publicly shared, remain publicly available.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Choose <b>Update</b>.</cmd>
                <info>
                    <note id="note_bmk_s2g_jjc" type="warning">take precautions before blocing
                        public access for snapshots.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
