<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="types_of_aws_ebs">
    <title>Types of AWS Elastic Block Store ( EBS )</title>
    <shortdesc></shortdesc>
    <conbody>
        <ol id="ol_dtm_qk1_jjc">
            <li><b><b>SSD: </b></b>This storage type is suitable for small chunks of data that
                requires fast I/Ops. SSDs can be used as root volumes for EC2 instances.</li>
            <li><b><b>General Purpose SSD (GP3)</b></b><ol id="ol_igp_tk1_jjc">
                    <li>Offers a single-digit millisecond latency.</li>
                    <li>Can provide 3000 IOps burst.</li>
                    <li>IOps speed is limited from 3-10000 IOps.</li>
                    <li>The throughput of these volumes is 128MBPS up to 170GB. After which
                        throughput increases 768KBPS per GB and peaks at 160MBPS.</li>
                </ol></li>
            <li><b><b audience="expert">Provisioned IOPS SSD (IO1)</b></b><ul id="ul_xmn_2l1_jjc">
                    <li>These SSDs are IO intensive.</li>
                    <li>Users can specify IOPS requirement during creation.</li>
                    <li>Size limit is 4TB-16TB</li>
                    <li>According to AWS claims "These volumes, if attached to EBS optimized
                        instances will deliver IOPS defined within 10% 99.9% times of the year"</li>
                    <li>Max IOPS speed is 20000.</li>
                </ul></li>
            <li><b><b audience="expert">HDD: </b></b>This storage type is suitable for Big Data
                chunks and slower processing. These volumes cannot be used as root volumes for EC2.
                AWS claims that "These volumes provide expected throughput 99.9% times of the
                year"</li>
            <li><b><b>Cold HDD (SC1)</b></b><ul id="ul_qj1_5l1_jjc">
                    <li>SC1 is the cheapest of all EBS volume types. It is suitable for large,
                        infrequently accessed data.<ul id="ul_c33_vl1_jjc">
                            <li>
                                <note id="note_gyt_vl1_jjc" type="warning">Max Burst speed offered
                                    is 250 Mbps</note>
                            </li>
                        </ul></li>
                </ul></li>
            <li><b audience="novice"><b>Throughput optimized HDD (ST)</b></b><ul id="ul_mqp_1m1_jjc">
                    <li>Suitable for large, frequently accessed data.</li>
                    <li>Burst speed ranges from 250 MBPS to 500 MBPS</li>
                </ul></li>
        </ol>
        <note id="note_fvm_2m1_jjc" type="caution" audience="novice">gp2 is now considered legacy
            and gp3 is the preferred default for deployments.<p/><p>
                <image placement="break" href="images/HostComputer.png" id="image_o5m_pm1_jjc"/>
            </p></note>
        <p>The above image shows single EBS volumes attached to their respective EC2 instances (Note
            that EBS cannot be shared between two volumes, however one EFS can be attached to
            multiple EC2 servers).</p>
    </conbody>
</concept>
